{
  "name": "node-parking-lot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "github.com/hrz8/node-parking-lot"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "pkg": "^4.4.9",
    "jest": "^26.6.1"
  }
}
